kind: ConfigMap
metadata:
  name: {{ include "power-form-factory.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
apiVersion: v1
data:
  default.conf: |-
    {{ .Values.nginx.config | nindent 4 }}
